; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Shove Kings"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Tuning="*res://scripts/sim/tuning.gd"
InputSetup="*res://scripts/input_setup.gd"
MatchConfig="*res://scripts/match_config.gd"
Net="*res://scripts/net/network_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[physics]

common/physics_ticks_per_second=60
common/physics_interpolation=true

[rendering]

renderer/rendering_method="forward_plus"
textures/vram_compression/import_etc2_astc=true
